<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otherpages.css">

    <title>Songs</title>
</head>
<body>
    <header id="intro">
        <h1 id="Musica">Musica App</h1>
    </header>
    <main id="page-look">
        <div id="song-info"></div>
        <form  action="http://localhost:3000/playlist_songs" method="POST">
            <input value="Add Song to playlist" type="submit">
        </form>
    </main>
    <footer id="foot">Made By: Jorge and Jared</footer>
    <script src="showsong.js"></script>
</body>
</html>